# AppSupermarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/app/supermarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/supermarket/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/app/supermarket/: ExampleUnitTest.java
