apply plugin: 'com.android.application'

android {
    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion

    defaultConfig {
        applicationId gradle.applicationId
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${gradle.androidxAppcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${gradle.androidxConstraintlayout}"

    testImplementation "junit:junit:${gradle.androidxJunit}"
    androidTestImplementation "androidx.test.ext:junit:${gradle.androidxTestJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${gradle.androidxTestEspresso}"
}
